spring.application.name=product-management

# MySQL database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=user
spring.datasource.password=user_password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect